@charset "utf-8";




body{
  font-family: "Noto Sans JP", sans-serif,"Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #333;
};

label, input, textarea, select, button {
    cursor: pointer;
}

button{
    border: 0;
}

.button.button-submission{
    background-color: #92d3ca;

}

.overflow-wrap div {
    margin: 0 300px;
    width: 90px;
  }



/*seciton*/

.section{
    padding: 30px 15px;
}

.section-secoundary{
    background: #f6f6f6;
}


.section-headline{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px;
}

.section-button{
    margin-top: 40px;
    text-align: center;

}

/*grid*/
.grid {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid-item{
    list-style: none;
}
.grid-col-2 > .grid-item{
    width: 50%;

}

.grid-col-3 > .grid-item{
    width: 33.3%;
}

.grid-col-4 > .grid-item{
    width: 25%;
}

@media screen and (max-width:768px){
    .grid{
        display: block;
    }
    .grid-col-2 > .grid-item,
    .grid-col-3 > .grid-item,
    .grid-col-4 > .grid-item{
        width: 100%;
        margin: 20px 0;
    }
}


/*header*/

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;


}
.header-logo{
    margin: 0;

}
.header-logo > a{
    display: block;
    
}
/*.header-nav{
    
}*/
.header-navlist{
    margin: 0;
    display: flex;
    justify-self: space-between;
    align-items: center;
}
.header-navitem{
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.header-navitem > a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color .25s;
    
}
.header-navitem > a:hover {
    border-bottom: 2px solid #000;
    
}


/*hero
*/

.hero{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero > strong{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    color: #f6f6f6;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
}

.hero > video{
    position: absolute;
    z-index: 1;
    width: 120%;
    height: auto;
}

/*
about
*/
.about{
    margin: 0;
    display: flex;
    padding-left: 15px;
    
}
/*.about-image{}*/
.about-caption{
    padding-left: 15px;
}
.about-headline{
    margin: 0 0 20px; 
    font-size: 30px;
}
.about-description{
    font-size: 18px;
}

@media screen and (max-width:768px){
    .about{
        display: block;

    }
    .about-image{
        max-width: 100%;
        margin-bottom: 30px;
    }
    .about-headline{
        font-size: 20px;
        text-align: center;
    }
    
}





/*feature*/

.feature{
    text-align: center;
    padding: 0 15px;

}
.feature-headline{
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 20px;

}
.feature-img{
    margin: 0 0 20px;

}
.feature-description{
    margin: 0;
    text-align: center;

}


/* accordion */
  
  h3{
    margin: 0;
    padding: 10px 0;
    font-size: 1.5em;
  }
  
  .accordion{
    width: 800px;
    margin: 0 auto;
  }
  
  .accordion-trigger{
    margin: 0;
    padding: 10px;
    display: block;
    background:#505050;
    color: #fff;
    border-top: 1px solid #505050;
    border-radius: 2px;
  }
  
  .accordion-contents{
    margin: 0;
    padding: 10px;
    border: 1px solid #ccc;
    display: none;
    background:#ffffff;
  }

/*card*/

.card{
    padding: 0 10px;
}
.card-link{
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
}

.card-link:hover{
    background-color: #e2e1e1;
    transition: background-color .25s;
}
.card-label{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}
.card-image{
    width: 100%;
    height: auto;
}
.card-info{
    padding: 5px 10px;
}
/*.card-time{}*/
.card-headline{
    margin: 0;
}
.card-description{
    margin: 0;
}

/*avator*/
.avator{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}
.avator-name{
    font-weight: bold;
    padding-left: 15px;
    
}
.avator-image{
    margin: 0;
    border-radius: 50%;
    overflow: hidden;
}

.button{
    display: inline-block;
    color: white;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition:box-shadow .25s;
}

.button:hover{
    box-shadow: 0 0 0 #bbb;
}

/*.select .input .radio .textarea*/

.select {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.radio {
    margin: 0 10px;

}

.textarea{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 100px;
}



/*form*/

/* .form{
    
} */
.form-table{
    margin: 0 auto;
}

/* .form-table tr {} */
.form-table th{
    padding: 10px;
    text-align: left;
}

.form-table td{
    padding: 10px;

}

.form-button{
    margin-top: 20px;
    text-align: center;
}



/*footer*/

.footer{
    background-color: #333;
    color: white;


}
.footer-map{
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;



}
.footer-map > iframe{
    width: 60%;


}
       
.footer-mapinfo{
    width: 40%;
    padding: 15px;

}
.footer-maplogo{
    font-size: 25px;
    font-weight: bold;

}

.footer-maplogo > svg{
    fill: transparent;
    margin-right: 10px;


}
.footer-mapaddress {
    font-style: normal;

}
.footer-mapaddress > a{
    color: #f6f6f6;
    

}
.footer-line{
    border-color: #444;


}
.footer-copy{
    display: block;
    text-align: center;
    padding: 10px;

}